<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-vo-1ne">
                                <rect key="frame" x="24" y="113" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuV-FX-0Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-vz-59m">
                                <rect key="frame" x="136" y="113" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gth-Rx-45f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-SJ-zxu">
                                <rect key="frame" x="248" y="113" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUz-Ru-NCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-g7-2sh">
                                <rect key="frame" x="24" y="211" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2i-VV-1YO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He4-t7-2lz">
                                <rect key="frame" x="136" y="211" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1S-y7-ibN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-pB-NN0">
                                <rect key="frame" x="248" y="211" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nc-kX-3CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-qX-Pdh">
                                <rect key="frame" x="24" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZc-Zr-EsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Ws-phy">
                                <rect key="frame" x="136" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfP-Ic-WcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-hh-40i">
                                <rect key="frame" x="248" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ag-l5-2GT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-eh-4FE">
                                <rect key="frame" x="248" y="405" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xca-Ql-8YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-aR-Vrv">
                                <rect key="frame" x="136" y="405" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n46-rs-onf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-DJ-sR4">
                                <rect key="frame" x="24" y="405" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97i-NY-h93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T13-p7-KoO">
                                <rect key="frame" x="360" y="113" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUK-Yh-din"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-Tf-cKx">
                                <rect key="frame" x="360" y="211" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGh-gb-7ET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-dG-Akx">
                                <rect key="frame" x="360" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsQ-rI-ZMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-xq-HuB">
                                <rect key="frame" x="360" y="405" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5T6-K8-6mG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-Px-2y6">
                                <rect key="frame" x="472" y="113" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hh-QN-ZnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-o3-HIR">
                                <rect key="frame" x="472" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0h-RT-BaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-Fu-cB8">
                                <rect key="frame" x="472" y="211" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUa-4g-6dK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-iJ-YK6">
                                <rect key="frame" x="472" y="405" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQg-hR-KeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-3g-bzP">
                                <rect key="frame" x="24" y="503" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDF-mv-EGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-KP-1gA">
                                <rect key="frame" x="136" y="503" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎"/>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYl-2s-TPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-v6-VMj">
                                <rect key="frame" x="248" y="503" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xZ-GR-EU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-JC-p1c">
                                <rect key="frame" x="472" y="503" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="getVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWv-wm-u3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-qU-QIC">
                                <rect key="frame" x="16" y="67" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hud-1Q-Rzk" userLabel="history">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-Al-SeY">
                                <rect key="frame" x="360" y="503" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZg-yg-ycn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="He4-t7-2lz" secondAttribute="height" id="1da-Hd-gCO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6L0-3g-bzP" secondAttribute="bottom" constant="8" id="2Ie-l9-dem"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="mt8-DJ-sR4" secondAttribute="width" id="3vn-CH-382"/>
                            <constraint firstItem="u4u-o3-HIR" firstAttribute="top" secondItem="a5S-Fu-cB8" secondAttribute="bottom" constant="8" id="4hL-su-VBr"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="Fwy-pB-NN0" secondAttribute="height" id="4tM-VV-xH7"/>
                            <constraint firstItem="DVY-hh-40i" firstAttribute="leading" secondItem="exK-Ws-phy" secondAttribute="trailing" constant="8" id="4u0-70-JXd"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="mt8-DJ-sR4" secondAttribute="height" id="5U1-t0-dWY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rfr-qU-QIC" secondAttribute="leading" id="6QP-jO-B8B"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="rIe-dG-Akx" secondAttribute="width" id="6oi-p0-Yfc"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="u4u-o3-HIR" secondAttribute="height" id="6ra-kP-Qly"/>
                            <constraint firstItem="He4-t7-2lz" firstAttribute="leading" secondItem="cHO-g7-2sh" secondAttribute="trailing" constant="8" id="7fB-VM-Ktm"/>
                            <constraint firstItem="bUI-aR-Vrv" firstAttribute="leading" secondItem="mt8-DJ-sR4" secondAttribute="trailing" constant="8" id="80h-l7-9fy"/>
                            <constraint firstItem="nA8-vz-59m" firstAttribute="leading" secondItem="6L0-3g-bzP" secondAttribute="trailing" constant="8" id="8LX-Tx-zsf"/>
                            <constraint firstItem="hud-1Q-Rzk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8wX-xk-Vxr"/>
                            <constraint firstItem="B5W-KP-1gA" firstAttribute="leading" secondItem="6L0-3g-bzP" secondAttribute="trailing" constant="8" id="8xS-Ve-H5d"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="vE9-eh-4FE" secondAttribute="height" id="9Y0-xC-Kiy"/>
                            <constraint firstItem="W9o-Tf-cKx" firstAttribute="top" secondItem="T13-p7-KoO" secondAttribute="bottom" constant="8" id="9aZ-1U-bOm"/>
                            <constraint firstItem="qIa-SJ-zxu" firstAttribute="top" secondItem="rfr-qU-QIC" secondAttribute="bottom" priority="750" constant="8" id="9hN-8m-MwS"/>
                            <constraint firstItem="W9o-Tf-cKx" firstAttribute="leading" secondItem="Fwy-pB-NN0" secondAttribute="trailing" constant="8" id="A7z-Jt-7zQ"/>
                            <constraint firstItem="bV6-vo-1ne" firstAttribute="top" secondItem="rfr-qU-QIC" secondAttribute="bottom" priority="750" constant="8" id="CFc-NR-y8c"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="DVY-hh-40i" secondAttribute="width" id="CaP-XF-oHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vE9-eh-4FE" secondAttribute="bottom" constant="8" id="DHt-Gl-Z4E"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="B5W-KP-1gA" secondAttribute="height" id="Dry-2q-rxe"/>
                            <constraint firstItem="DVY-hh-40i" firstAttribute="top" secondItem="Fwy-pB-NN0" secondAttribute="bottom" constant="8" id="Dvc-8c-9fi"/>
                            <constraint firstItem="6L0-3g-bzP" firstAttribute="top" secondItem="mt8-DJ-sR4" secondAttribute="bottom" constant="8" id="Eyp-hs-cKY"/>
                            <constraint firstItem="a1W-iJ-YK6" firstAttribute="leading" secondItem="Cr5-xq-HuB" secondAttribute="trailing" constant="8" id="FFA-l4-PeH"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="He4-t7-2lz" secondAttribute="width" id="G8B-la-1EB"/>
                            <constraint firstItem="6L0-3g-bzP" firstAttribute="top" secondItem="hud-1Q-Rzk" secondAttribute="bottom" constant="8" id="GcH-Di-boM"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="a5S-Fu-cB8" secondAttribute="height" id="HdA-LP-jug"/>
                            <constraint firstItem="mt8-DJ-sR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HlI-Jh-ygk"/>
                            <constraint firstItem="3mU-v6-VMj" firstAttribute="leading" secondItem="B5W-KP-1gA" secondAttribute="trailing" constant="8" id="HzK-c6-UTY"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="3mU-v6-VMj" secondAttribute="height" id="ILq-Dm-QTA"/>
                            <constraint firstItem="hud-1Q-Rzk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IOG-lF-Flt"/>
                            <constraint firstItem="vE9-eh-4FE" firstAttribute="top" secondItem="DVY-hh-40i" secondAttribute="bottom" constant="8" id="Ihq-Xv-gqt"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="nA8-vz-59m" secondAttribute="width" id="IoK-LR-dQv"/>
                            <constraint firstItem="9Ej-Px-2y6" firstAttribute="top" secondItem="rfr-qU-QIC" secondAttribute="bottom" priority="750" constant="8" id="J4K-1y-36c"/>
                            <constraint firstItem="6L0-3g-bzP" firstAttribute="width" secondItem="Cr5-xq-HuB" secondAttribute="width" id="Jj8-29-Yq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfr-qU-QIC" secondAttribute="trailing" id="KJC-DE-KDQ"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="exK-Ws-phy" secondAttribute="height" id="KaX-KT-nfX"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="bV6-vo-1ne" secondAttribute="width" id="LdR-Li-Ung"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="top" secondItem="rIe-dG-Akx" secondAttribute="bottom" constant="8" id="M0R-rn-5D2"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="B5W-KP-1gA" secondAttribute="width" id="M0l-hM-A3r"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="leading" secondItem="vE9-eh-4FE" secondAttribute="trailing" constant="8" id="MJN-1e-z3g"/>
                            <constraint firstItem="s7m-JC-p1c" firstAttribute="top" secondItem="a1W-iJ-YK6" secondAttribute="bottom" constant="8" id="Mr9-hm-tuC"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="qIa-SJ-zxu" secondAttribute="width" id="Mu0-s4-Ed0"/>
                            <constraint firstItem="Fwy-pB-NN0" firstAttribute="leading" secondItem="He4-t7-2lz" secondAttribute="trailing" constant="8" id="Nbq-aI-92e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7m-JC-p1c" secondAttribute="trailing" constant="8" id="Nfw-ZG-kId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6L0-3g-bzP" secondAttribute="trailing" constant="456" id="Ogt-3r-YNN"/>
                            <constraint firstItem="Ldz-Al-SeY" firstAttribute="top" secondItem="Cr5-xq-HuB" secondAttribute="bottom" constant="8" id="OwY-VO-nvL"/>
                            <constraint firstItem="u4u-o3-HIR" firstAttribute="leading" secondItem="rIe-dG-Akx" secondAttribute="trailing" constant="8" id="P2N-Bi-TQ1"/>
                            <constraint firstItem="cHO-g7-2sh" firstAttribute="top" secondItem="bV6-vo-1ne" secondAttribute="bottom" constant="8" id="Pig-6d-Xok"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="T13-p7-KoO" secondAttribute="width" id="QYg-B3-SJ6"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="exK-Ws-phy" secondAttribute="width" id="Qiz-Is-24x"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="vE9-eh-4FE" secondAttribute="width" id="Qp4-2n-FrC"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="s7m-JC-p1c" secondAttribute="height" id="R9y-RR-2gP"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="rIe-dG-Akx" secondAttribute="height" id="Rqw-eH-hcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1W-iJ-YK6" secondAttribute="trailing" constant="8" id="ST2-dE-hpG"/>
                            <constraint firstItem="nA8-vz-59m" firstAttribute="leading" secondItem="bV6-vo-1ne" secondAttribute="trailing" constant="8" id="STi-ZG-CC2"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="YJy-qX-Pdh" secondAttribute="height" id="UZp-CJ-Icb"/>
                            <constraint firstItem="Fwy-pB-NN0" firstAttribute="top" secondItem="qIa-SJ-zxu" secondAttribute="bottom" constant="8" id="Ukp-e5-tpj"/>
                            <constraint firstItem="cHO-g7-2sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UnN-fU-pae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4u-o3-HIR" secondAttribute="trailing" constant="8" id="UqY-F7-FBf"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="W9o-Tf-cKx" secondAttribute="height" id="V70-42-RBz"/>
                            <constraint firstItem="YJy-qX-Pdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VBF-xp-PnV"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="bV6-vo-1ne" secondAttribute="height" id="Vdk-PT-UjL"/>
                            <constraint firstItem="a5S-Fu-cB8" firstAttribute="leading" secondItem="W9o-Tf-cKx" secondAttribute="trailing" constant="8" id="VgB-kt-5RA"/>
                            <constraint firstItem="Ldz-Al-SeY" firstAttribute="leading" secondItem="3mU-v6-VMj" secondAttribute="trailing" constant="8" id="Vza-TT-NUt"/>
                            <constraint firstItem="bUI-aR-Vrv" firstAttribute="top" secondItem="exK-Ws-phy" secondAttribute="bottom" constant="8" id="Wik-wc-lI7"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="cHO-g7-2sh" secondAttribute="height" id="Yyr-qm-UaV"/>
                            <constraint firstItem="3mU-v6-VMj" firstAttribute="top" secondItem="vE9-eh-4FE" secondAttribute="bottom" constant="8" id="ZLP-DP-Plc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5W-KP-1gA" secondAttribute="bottom" constant="8" id="ZQf-r9-jCj"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="a1W-iJ-YK6" secondAttribute="height" id="Zdr-Wm-ENu"/>
                            <constraint firstItem="hud-1Q-Rzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZjY-zd-Fba"/>
                            <constraint firstItem="B5W-KP-1gA" firstAttribute="top" secondItem="bUI-aR-Vrv" secondAttribute="bottom" constant="8" id="ZmS-05-JP2"/>
                            <constraint firstItem="nA8-vz-59m" firstAttribute="top" secondItem="rfr-qU-QIC" secondAttribute="bottom" priority="750" constant="8" id="aLi-ap-bb0"/>
                            <constraint firstItem="T13-p7-KoO" firstAttribute="top" secondItem="rfr-qU-QIC" secondAttribute="bottom" priority="750" constant="8" id="am7-nH-YNn"/>
                            <constraint firstItem="vE9-eh-4FE" firstAttribute="leading" secondItem="bUI-aR-Vrv" secondAttribute="trailing" constant="8" id="au2-tT-ztX"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="bUI-aR-Vrv" secondAttribute="width" id="axY-tS-M5D"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="Fwy-pB-NN0" secondAttribute="width" id="ccB-Zg-xkQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1W-iJ-YK6" secondAttribute="bottom" constant="8" id="csY-Ro-Fa1"/>
                            <constraint firstItem="bV6-vo-1ne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="djU-W0-WYS"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="cHO-g7-2sh" secondAttribute="width" id="doF-dk-1xf"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="Ldz-Al-SeY" secondAttribute="width" id="dpZ-Fp-eWm"/>
                            <constraint firstItem="a5S-Fu-cB8" firstAttribute="top" secondItem="9Ej-Px-2y6" secondAttribute="bottom" constant="8" id="e0q-Ow-RNU"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="Ldz-Al-SeY" secondAttribute="height" id="eCs-ha-8ks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s7m-JC-p1c" secondAttribute="bottom" constant="8" id="eL1-aH-zsM"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="9Ej-Px-2y6" secondAttribute="width" id="ehe-Vd-5dE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3mU-v6-VMj" secondAttribute="bottom" constant="8" id="ejJ-BA-GhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUI-aR-Vrv" secondAttribute="bottom" constant="8" id="gdy-tZ-HP6"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="nA8-vz-59m" secondAttribute="height" id="h5f-bn-QUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5S-Fu-cB8" secondAttribute="trailing" constant="8" id="h5y-kE-TFu"/>
                            <constraint firstItem="rIe-dG-Akx" firstAttribute="leading" secondItem="DVY-hh-40i" secondAttribute="trailing" constant="8" id="ijr-VD-2Vu"/>
                            <constraint firstItem="exK-Ws-phy" firstAttribute="leading" secondItem="YJy-qX-Pdh" secondAttribute="trailing" constant="8" id="iqF-5S-Qfc"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="u4u-o3-HIR" secondAttribute="width" id="iuH-a8-prq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cr5-xq-HuB" secondAttribute="bottom" constant="8" id="k9g-BC-DQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mt8-DJ-sR4" secondAttribute="bottom" constant="8" id="kZ1-fg-Vnm"/>
                            <constraint firstItem="rIe-dG-Akx" firstAttribute="top" secondItem="W9o-Tf-cKx" secondAttribute="bottom" constant="8" id="maU-pI-EWn"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="W9o-Tf-cKx" secondAttribute="width" id="mha-WN-J6o"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="qIa-SJ-zxu" secondAttribute="height" id="nni-Mu-sas"/>
                            <constraint firstItem="a1W-iJ-YK6" firstAttribute="top" secondItem="u4u-o3-HIR" secondAttribute="bottom" constant="8" id="nyU-4E-DeJ"/>
                            <constraint firstItem="9Ej-Px-2y6" firstAttribute="leading" secondItem="T13-p7-KoO" secondAttribute="trailing" constant="8" id="oEi-2d-EKz"/>
                            <constraint firstItem="qIa-SJ-zxu" firstAttribute="leading" secondItem="nA8-vz-59m" secondAttribute="trailing" constant="8" id="pUc-WH-XPy"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="bUI-aR-Vrv" secondAttribute="height" id="pV4-tU-wDt"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="a1W-iJ-YK6" secondAttribute="width" id="plR-pS-ZAH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ldz-Al-SeY" secondAttribute="bottom" constant="8" id="qju-iX-JYx"/>
                            <constraint firstItem="6L0-3g-bzP" firstAttribute="height" secondItem="Cr5-xq-HuB" secondAttribute="height" id="r0J-Ie-wmX"/>
                            <constraint firstItem="rfr-qU-QIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rOF-5O-KEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ej-Px-2y6" secondAttribute="trailing" constant="8" id="s6g-BB-lYy"/>
                            <constraint firstItem="YJy-qX-Pdh" firstAttribute="top" secondItem="cHO-g7-2sh" secondAttribute="bottom" constant="8" id="sKi-Mu-2Da"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="s7m-JC-p1c" secondAttribute="width" id="sa9-if-aGx"/>
                            <constraint firstItem="s7m-JC-p1c" firstAttribute="leading" secondItem="Ldz-Al-SeY" secondAttribute="trailing" constant="8" id="tbu-uU-tan"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="T13-p7-KoO" secondAttribute="height" id="vWe-Yt-VaG"/>
                            <constraint firstItem="6L0-3g-bzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vYF-4w-odj"/>
                            <constraint firstItem="rfr-qU-QIC" firstAttribute="top" secondItem="hud-1Q-Rzk" secondAttribute="bottom" priority="500" constant="8" id="vtj-ka-rNX"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="YJy-qX-Pdh" secondAttribute="width" id="vu6-ba-Wn6"/>
                            <constraint firstItem="T13-p7-KoO" firstAttribute="leading" secondItem="qIa-SJ-zxu" secondAttribute="trailing" constant="8" id="xX3-Kl-po7"/>
                            <constraint firstItem="He4-t7-2lz" firstAttribute="top" secondItem="nA8-vz-59m" secondAttribute="bottom" constant="8" id="xpS-TV-wGP"/>
                            <constraint firstItem="rfr-qU-QIC" firstAttribute="leading" secondItem="6L0-3g-bzP" secondAttribute="trailing" constant="8" id="y3o-jO-95P"/>
                            <constraint firstItem="mt8-DJ-sR4" firstAttribute="top" secondItem="YJy-qX-Pdh" secondAttribute="bottom" constant="8" id="yQ5-fh-Y4w"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="9Ej-Px-2y6" secondAttribute="height" id="yca-V5-14i"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="a5S-Fu-cB8" secondAttribute="width" id="ynw-ZI-hVW"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="height" secondItem="DVY-hh-40i" secondAttribute="height" id="yxk-iO-N1R"/>
                            <constraint firstItem="exK-Ws-phy" firstAttribute="top" secondItem="He4-t7-2lz" secondAttribute="bottom" constant="8" id="zTS-4R-9l2"/>
                            <constraint firstItem="Cr5-xq-HuB" firstAttribute="width" secondItem="3mU-v6-VMj" secondAttribute="width" id="zmJ-aK-3G2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6QP-jO-B8B"/>
                                <exclude reference="y3o-jO-95P"/>
                                <exclude reference="GcH-Di-boM"/>
                                <exclude reference="Ogt-3r-YNN"/>
                                <exclude reference="DHt-Gl-Z4E"/>
                                <exclude reference="csY-Ro-Fa1"/>
                                <exclude reference="gdy-tZ-HP6"/>
                                <exclude reference="k9g-BC-DQh"/>
                                <exclude reference="kZ1-fg-Vnm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeSignOutlet" destination="vE9-eh-4FE" id="J5t-V3-PVa"/>
                        <outlet property="display" destination="rfr-qU-QIC" id="37m-lA-FdP"/>
                        <outlet property="history" destination="hud-1Q-Rzk" id="xEx-Vc-cEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="603"/>
        </scene>
    </scenes>
</document>
